<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metering & Billing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

  <!-- Blueprintjs -->
  <link href="css/normalize/normalize.css" rel="stylesheet">
  <link href="css/blueprintjs/blueprint-icons.css" rel="stylesheet">
  <link href="css/blueprintjs/blueprint.css" rel="stylesheet">
  <link href="css/blueprintjs/blueprint-popover2.css" rel="stylesheet">
  <link href="css/blueprintjs/table.css" rel="stylesheet">
  <link href="css/blueprintjs/blueprint-select.css" rel="stylesheet">
  <link href="css/blueprintjs/blueprint-datetime.css" rel="stylesheet"/>

  <!-- Reactjs -->
  <script src="js/blueprintjs/react.production.min.js"></script>
  <script src="js/blueprintjs/react-dom.production.min.js"></script>
  <script src="js/blueprintjs/react-is.production.min.js"></script>

  <!-- Tabler (https://tabler.io) -->
  <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">

</head>
<body>
<div id="toaster"></div>
<div id="panel"></div>
<header class="navbar navbar-expand-sm navbar-light d-print-none">
  <div class="container-xl">
    <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
      <a href="#">
        Metering & Billing (PoC)
      </a>
    </h1>
  </div>
</header>
<div id="app"></div>

<!-- CF-Specific -->
<script>
  window.process = {
    env: {
      NODE_ENV: 'production'
    }
  }
</script>
<script src="js/main.min.js"></script>
<script src="js/idb.js"></script>

<!-- App Specific -->
<link href="css/app.css" rel="stylesheet">
<script type="module">

  import {App} from './js/app.js';

  const app = new App();
  app.init('app');

  // Example (database usage)
  const data1 = {id: 1, label: 'Exemple n°1', description: 'Mon premier exemple.'};
  const data2 = {id: 2, label: 'Exemple n°2', description: 'Mon second exemple.'};
  const idb = com.computablefacts.idb;
  const db = idb.getOrAddDataset('exemples');

  db.save(data1, () => {
    console.log('Object saved!');
  });

  db.count(count => {
    console.log('Count is ' + count);
  });

  db.save(data2, () => {
    console.log('Object saved!');
  });

  db.count(count => {
    console.log('Count is ' + count);
  });

  db.getAll(all => {
    console.log(all);
  });

  db.delete(data1.id, () => {
    console.log('Object deleted!');
  });

  db.getAll(all => {
    console.log(all);
  });

  db.clear(() => {
    console.log('Objects deleted!');
  });

  db.getAll(all => {
    console.log(all);
  });

</script>
</body>
</html>